<!DOCTYPE html>
<html>
<head>
	<title>Password</title>

	<style type="text/css">
		
		body{
			background-image: url(https://content.app-sources.com/s/28860800263691606/uploads/Blog_Post_Images/notated-music-pages-with-italian-terminology-7082483.png);
			font-family: 'Source Sans Pro', sans-serif;
		}

		h1{
			color: #584961;
			background-color: #BDF3BD;
			text-align: center;
			padding: 20px;
			border-bottom: 5px solid #584961;
			border-top: 5px solid #584961;
		}

		h3{
			background-color: #BDF3CE;
			color: #584961;
			padding: 20px;
		}

		p{
			background-color: #BDF2E9;
			color: #584961;
			padding: 20px;
		}

		button{
			background-color: #BDCAF2;
			color: #584961;
		}

		.saxophone{
			background-color: #D0BDF2;
			border: 3px solid #584961;
			height: 250px;
			margin-right: 50px;
		}

		.argon{
			height: 250px;
			border: 3px solid #584961;
		}

		.xenon{
			height: 250px;
			margin-right: 50px;
			border: 3px solid #584961;
		}

		.krypton{
			height: 250px;
			margin-left: 50px;
			border: 3px solid #584961;
		}

		.one{
			background-color: #BDCAF2;
		}

		.two{
			background-color: #D0BDF2;
		}

		.three{
			background-color: #F2BDF2;
			text-align: center;
		}

	</style>

	<script type="text/javascript">
		function checkpassword(){
			var password = document.getElementById("passwordbox");
			var passwordText = password.value;
			if(passwordText== "Queue"){
				return true;
			}else{
				alert("You Failed.")
				return false;
			}
		}
	</script>
</head>
<body>
	<h1>------------------- Welcome! -------------------</h1>
	<h3>Enter the password. Check the source code if you fail.</h3>
	<p class = "one">Password: <input id="passwordbox" type="password"></p>
	<p class = "two"><button><a href="yay.html" onclick="return checkpassword();">~Yaysterdoodles~</a></button></p>
	<p class = "three"><img class = "xenon" src="https://www.chemicool.com/elements/images/300-xenon-light.jpg"><img class = "saxophone" src="images\sax.webp"> <img class = "argon" src="https://www.thoughtco.com/thmb/FPLJZIofQJAoznpojMdxSPRj1rI=/800x600/filters:fill(auto,1)/argon1-57e1ba9e3df78c9cce33930f.jpg"> <img class = "krypton"src="https://www.smart-elements.com/Angebote/Kr_tube800x600.JPG"></p>

</body>
</html>
