<<<<<<< HEAD
<!DOCTYPE html>
<html>
<head>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">

	<title>Crashing Colors</title>
	<style type="text/css">

		body{
			font-family: 'Source Sans Pro', sans-serif;
			background-image: url(https://content.app-sources.com/s/28860800263691606/uploads/Blog_Post_Images/notated-music-pages-with-italian-terminology-7082483.png);
		}

		section.table{
			background-color: #B6EBFA;
			text-align: center;
		}

		section.first{
			background-color: #FFD2AB;
			text-align: center;
		}

		.horn{
			height: 300px;
			border: solid orange;
			margin-top: 30px

		}

		.note{
			height: 400px
		}

		.heading{
			padding-top: 70px;
		}

		h3{
			color: #DDFFFF;
			background-color: #8F6B97;
			text-align: center;
		}

		table, th, td{
			border: 3px solid #3B628D;
		}

.menu{
			list-style: none;
			padding: 0;
			margin: 0;
			text-align: center;
			border-bottom: 5px solid #EAFDFD;
			border-top: 5px solid #EAFDFD;
			background: #E5D2F7;
			font-family:'Source Sans Pro', sans-serif;
			font-size: 25px;
			font-weight: bold;
			text-transform: uppercase;
			color: #EEF8F8;
			position: fixed;
			left: 0;
			width: 100%;
			top: 0;
		}
		.menu li{
			display: inline-block;
			padding: 20px 35px;
		}

	</style>
</head>
<body>

	<ul class="menu">
		<li><a href="yay.html#instruments"> Types of Instruments</a></li>
		<li><a href="yay.html#music"> Types of Music</a></li>
		<li><a href="yay.html#jazz"> Jazz Music</a></li>
		<li><a href="#popular"> Popular Songs and Artists</a></li>
		<li><a href="#form"> Music Interest Form</a></li>
	</ul>
	
	<section id="popular" class="table">
		<h3 class="heading">------------------------ Popular Songs and Artists within Genres ------------------------</h3>
		<table width="100%">
			<tr>
				<th>Genre</th>
				<th>Famous Songs</th>
				<th>Famous Songs</th>
				<th>Famous Artists</th>
				<th>Famous Artists</th>
			</tr>
			<tr>
				<td>Classical Music</td>
				<td>Clair de Lune</td>
				<td>La Campanella</td>
				<td>Ludwig Van Beethoven</td>
				<td>Niccolò Paganini</td>
			</tr>
			<tr>
				<td>Jazz Music</td>
				<td>Take Five</td>
				<td>Summertime</td>
				<td>Count Basie</td>
				<td>George Gershwin</td>
			</tr>
			<tr>
				<td>Rock Music</td>
				<td>Bohemian Rhapsody</td>
				<td>Cherry Bomb</td>
				<td>The Rolling Stones</td>
				<td>AC/DC</td>
			</tr>
			<tr>
				<td>Country Music</td>
				<td>Jolene</td>
				<td>I Walk The Line</td>
				<td>Tim McGraw</td>
				<td>Johnny Cash</td>
			</tr>
			<tr>
				<td>Pop Music</td>
				<td>Butter</td>
				<td>Blinding Lights</td>
				<td>Ariana Grande</td>
				<td>Stray Kids</td>
			</tr>
			<tr>
				<td>Soul Music</td>
				<td>Wonderful! Wonderful!</td>
				<td>You Send Me</td>
				<td>Sam Cooke</td>
				<td>The Spinners</td>
			</tr>

		</table>

		<img class = "note" src="https://i.pinimg.com/originals/11/17/43/11174361c5ce545bef7e1fabfc3559c7.png">

	</section>

	<section id = "form" class="first">
	<h3>------------------------ Music Interest Form ------------------------</h3>
	<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfFZfJ_aIJDQxRoSikrroGSASu2pPvSmeseFL2u10SKDJxrug/viewform?embedded=true" width="1200" height="800" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>

	<img class = "horn" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/77/Yamaha_Horn_YHR-667V.tif/lossy-page1-1200px-Yamaha_Horn_YHR-667V.tif.jpg">

	</section>
</body>
=======
<!DOCTYPE html>
<html>
<head>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">

	<title>Crashing Colors</title>
	<style type="text/css">

		body{
			font-family: 'Source Sans Pro', sans-serif;
			background-image: url(https://content.app-sources.com/s/28860800263691606/uploads/Blog_Post_Images/notated-music-pages-with-italian-terminology-7082483.png);
		}

		section.table{
			background-color: #B6EBFA;
			text-align: center;
		}

		section.first{
			background-color: #FFD2AB;
			text-align: center;
		}

		.horn{
			height: 300px;
			border: solid orange;
			margin-top: 30px

		}

		.note{
			height: 400px
		}

		.heading{
			padding-top: 70px;
		}

		h3{
			color: #DDFFFF;
			background-color: #8F6B97;
			text-align: center;
		}

		table, th, td{
			border: 3px solid #3B628D;
		}

.menu{
			list-style: none;
			padding: 0;
			margin: 0;
			text-align: center;
			border-bottom: 5px solid #EAFDFD;
			border-top: 5px solid #EAFDFD;
			background: #E5D2F7;
			font-family:'Source Sans Pro', sans-serif;
			font-size: 25px;
			font-weight: bold;
			text-transform: uppercase;
			color: #EEF8F8;
			position: fixed;
			left: 0;
			width: 100%;
			top: 0;
		}
		.menu li{
			display: inline-block;
			padding: 20px 35px;
		}

	</style>
</head>
<body>

	<ul class="menu">
		<li><a href="yay.html#instruments"> Types of Instruments</a></li>
		<li><a href="yay.html#music"> Types of Music</a></li>
		<li><a href="yay.html#jazz"> Jazz Music</a></li>
		<li><a href="#popular"> Popular Songs and Artists</a></li>
		<li><a href="#form"> Music Interest Form</a></li>
	</ul>
	
	<section id="popular" class="table">
		<h3 class="heading">------------------------ Popular Songs and Artists within Genres ------------------------</h3>
		<table width="100%">
			<tr>
				<th>Genre</th>
				<th>Famous Songs</th>
				<th>Famous Songs</th>
				<th>Famous Artists</th>
				<th>Famous Artists</th>
			</tr>
			<tr>
				<td>Classical Music</td>
				<td>Clair de Lune</td>
				<td>La Campanella</td>
				<td>Ludwig Van Beethoven</td>
				<td>Niccolò Paganini</td>
			</tr>
			<tr>
				<td>Jazz Music</td>
				<td>Take Five</td>
				<td>Summertime</td>
				<td>Count Basie</td>
				<td>George Gershwin</td>
			</tr>
			<tr>
				<td>Rock Music</td>
				<td>Bohemian Rhapsody</td>
				<td>Cherry Bomb</td>
				<td>The Rolling Stones</td>
				<td>AC/DC</td>
			</tr>
			<tr>
				<td>Country Music</td>
				<td>Jolene</td>
				<td>I Walk The Line</td>
				<td>Tim McGraw</td>
				<td>Johnny Cash</td>
			</tr>
			<tr>
				<td>Pop Music</td>
				<td>Butter</td>
				<td>Blinding Lights</td>
				<td>Ariana Grande</td>
				<td>Stray Kids</td>
			</tr>
			<tr>
				<td>Soul Music</td>
				<td>Wonderful! Wonderful!</td>
				<td>You Send Me</td>
				<td>Sam Cooke</td>
				<td>The Spinners</td>
			</tr>

		</table>

		<img class = "note" src="https://i.pinimg.com/originals/11/17/43/11174361c5ce545bef7e1fabfc3559c7.png">

	</section>

	<section id = "form" class="first">
	<h3>------------------------ Music Interest Form ------------------------</h3>
	<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfFZfJ_aIJDQxRoSikrroGSASu2pPvSmeseFL2u10SKDJxrug/viewform?embedded=true" width="1200" height="800" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>

	<img class = "horn" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/77/Yamaha_Horn_YHR-667V.tif/lossy-page1-1200px-Yamaha_Horn_YHR-667V.tif.jpg">

	</section>
</body>
>>>>>>> b0333e58f0305a817f78356683e7a25172125924
</html>