<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">

	<title>Clashing Colors</title>
	<style type="text/css">
		h1{
			color: #DDFFFF;
			text-align: center;
			background-color: #e1c4ff;
			padding-top: 70px;
			padding-bottom: 10px;
		}

		h3{
			color: #DDFFFF;
			background-color: #8F6B97;
			text-align: center;
		}

		p{
			margin-left: 30px
		}

		ul{
			margin-left: 45px
		}

		ol{
			margin-left: 20px
		}

		body{
			font-family: 'Source Sans Pro', sans-serif;
			background-image: url(https://content.app-sources.com/s/28860800263691606/uploads/Blog_Post_Images/notated-music-pages-with-italian-terminology-7082483.png);
		}

		img{
			border: 5px solid #E3356C;
		}

		.oboe{
			height: 350px;
			margin-left: 20px
		}

		.music{
			border: 5px solid darkgreen;
			height: 450px;
			display: block;
			float: right;
			overflow: hidden;
			margin-right: 100px
		}

		.sax{
			border: 5px solid yellow;
			display: block;
			float: right;
			overflow: hidden;
			margin-right: 200px;
			margin-bottom: 50px;
			height: 230px;
		}

		section.first{
			background-color: #FFB8CF
		}

		section.second{
			background-color: #B4FD9A
		}

		section.fourth{
			background-color: #F7FCA7
		}

		.menu{
			list-style: none;
			padding: 0;
			margin: 0;
			text-align: center;
			border-bottom: 5px solid #EAFDFD;
			border-top: 5px solid #EAFDFD;
			background: #E5D2F7;
			font-family:'Source Sans Pro', sans-serif;
			font-size: 25px;
			font-weight: bold;
			text-transform: uppercase;
			color: #EEF8F8;
			position: fixed;
			left: 0;
			width: 100%;
			top: 0;
		}
		.menu li{
			display: inline-block;
			padding: 20px 35px;
		}

	</style>

</head>
<body>	

	<ul class="menu">
		<li><a href="#instruments"> Types of Instruments</a></li>
		<li><a href="#music"> Types of Music</a></li>
		<li><a href="#jazz"> Jazz Music</a></li>
		<li><a href="yaiy.html#popular"> Popular Songs and Artists</a></li>
		<li><a href="yaiy.html#form"> Music Interest Form</a></li>
	</ul>

<section class="zero">
	<h1>-------------------------------------------- Welcome to The World of Music! -------------------------------------------</h1>
	
<section id = "instruments" class = "first">
	<h3><b>------------------------ Types of Instruments ------------------------</b></h3>
	<p>Instruments can be categorized into different groups. There are wind instruments, brass instruments, string instruments, percussive instruments, and more. <br> Flutes, clarinets, saxophones, and bassoons are all wind instruments. Percussive instruments include drums, mallets, keyboards, and other striking instruments. <br> Usually, in orchestra, there are a large amount of <b>violins, clarinets, and trombones</b>; more uncommon instruments include <b>oboe, bassoon, and horn.</b> </p>
	<img class = "oboe"src="images\orchestra seating.png">
</section>

<section id="music" class = "second">
	<h3><b>------------------------ Types of Music ------------------------</b></h3>
	<img class = "music" src="https://content.app-sources.com/s/28860800263691606/uploads/Blog_Post_Images/notated-music-pages-with-italian-terminology-7082483.png">
	<ul>
		<li><b>Classical Music</b></li>
		<p>Uses mainly: piano, strings, flute, timpani, etc</p>
		<li><b>Impressionist Music</b></li>
		<p>Uses mainly: harp, strings, clarinet, piano, etc</p>
		<li><b>Jazz Music</b></li>
		<p>Uses mainly: saxophone, trumpet, piano, drums, etc</p>
		<li><b>Pop Music</b></li>
		<p>Uses mainly: bass, voice, guitar, synthesizer, etc</p>
		<li><b>Country Music</b></li>
		<p>Uses mainly: banjo, guitar, voice, bass, etc</p>
		<li><b>Rock Music</b></li>
		<p>Uses mainly: drums, electric guitar, electric bass, voice</p>
		<li><b>Rhythm and Blues Music</b></li>
		<p>Uses mainly: synthesizer, saxophone, trumpet, drums</p>
	</ul>
</section>

<section id="jazz" class = "fourth">
	<h3><b>------------------------ Jazz Music ------------------------</b></h3>
	<img class = "sax" src="images\sax.webp">
	<h4>Jazz Subcategories and Pieces</h4>
	<ol>
		<li>Swing/Big Band - Big Noise From Winnetka by Gene Krupa; In the Mood by Glenn Miller</li>
		<p></p>
		<li>Latin - Take Five by Dave Brubeck; Soul Bossa Nova by Quincy Jones</li>
		<p></p>
		<li>Bebop - Watermelon Man by Herbie Hancock</li>
		<p></p>
		<li>Classical Jazz - Summertime by George Gershwin</li>
		<p></p>
		<li>Smooth Jazz - Midnight Sun by Ella Fitzgerald</li>
		<p></p>
		<li>Ragtime - Maple Leaf Rag by Scott Joplin; The Entertainer by Scott Joplin</li>
	</ol>
</section>
</body>
</html>